<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MANBOY</title>
        <link rel="stylesheet" href="Portfolio.css">
    </head>
    <body>
           <nav class="navbar">
            <ul>        
               <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                 <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact :</a></li><br>
                    <label> <button>+679455716</button> or
                        <button>658717295</button></label>
                    </ul> 
        </nav>
            <div class="s2">
                
                <h1>Hi, I am Tetang Maguem Brandon</h1>
                <p>I am an upcoming web developer.
                     I can provide clean code and pixel perfect design<br>
                    I am also a student who has large appitie 
                    for technological development.
                </p><br>
                <lable>
                    Birthday : February 18 2004
                </lable><br>
                <label>
                    Phone : <button>679455716</button> or <button>658717295</button>
                </label><br>
                <label>Email :  <a href="tetangbrandon2@gmail.com.html">tetangbrandon2@gmail.com</a></label><br>
                <label>From : Cameroon-Bamenda</label><br>
                <label>Language : English and French</label><br>
                <button>Download CV</button>
                                        </div>
            <div class="s3">
                <h3><ul>ABOUT ME</ul></h3>
               <div class="s31"> <img src="manboy.jpg" alt="Upcoming">
               <div class="s32"> <img src="20.JPG" alt="UPCOMING">
               <div class="s33"> <img src="80.jpg" alt="UPCOMING">
            </div>
            </div>
            </div>
         </div>
                            <div class="s4"><h5>STUDENT and ENTREPENEUR</h5>
                                <header><b>Hobbies</b></header><br>
                                <lable>-I have passion for football and video games<br>
                                -I also love video games <br>
                            -I love what I do and also have passion for what I do that is what makes me good in what I do </lable>
                            </div><hr>

                            <div class="r1">
                               <div class="r11"> <img src="5.jpg" alt="UPCOMING"><br>
                                <label><b>I am also a good adviser and I have helped so many people conquer some emotionak and psychological problems</b></label>
                               <div class="r12"> <img src="10.jpeg" alt="UPCOMING"><br>
                                <label><b>Get to me for your deals and you will be amazed of the outcome I will bring</b></label>
                               <div class="r3"> <img src="3.jpg" alt="UPCOMING"><br>
                               </div>
                            </div>
                            </div>
                            </div><br>
                            <button>Learn more</button>
    </body>
</html>
       